MONGO_URL = "mongodb+srv://admin:admin@cluster0.gbrhh.mongodb.net/Flaner?retryWrites=true&w=majority"
PORT = 3000
AUTHEN_PORT = 8000
ACCESS_TOKEN_SECRET = 'didong10dim'
REFRESH_TOKEN_SECRET = 'didong11dim'